{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "primer proyecto javascript node open bootcamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "saludar": "Hola, este es mi primer ejercicio con Node en el mejor Bootcamp de programación del mundo"
  },
  "keywords": [
    "holamundo"
  ],
  "author": "fedescuri",
  "license": "ISC"
}
